{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/gallery",
            "dest":"/"
        },
        {
            "src":"/about",
            "dest":"/"
        },
        {
            "src":"/notices",
            "dest":"/"
        }
    ]
}